apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hwt.kxdwby"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a',"armeabi"
        }

        manifestPlaceholders = [
                "JPUSH_PKGNAME" :applicationId,
                "JPUSH_APPKEY" : "8f4fda406a29d2ac91b713b6", //JPush上注册的包名对应的// appkey.
                "MAIN_ACTIVITY" :"com.example.hwt.testapp.MainActivity",
                "LAUNCH_SCREEN" :"launchimage",
                "URL_DATA" :"http://456kusda.com:9991, http://rut89677.com:9991," +
                        "http://7735df88.com:9991, http://568568ew.com:9991"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            keyAlias 'qyff.feifanuniv.com'
            keyPassword 'qyff2011!?'
            storeFile file('./qyff')
            storePassword 'qyff2011!?'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation(name: 'android-mastersdk-1.30', ext: 'aar')
}
