# MoneyMaker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hwt/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hwt/testapp/: CacheUtil.java  GApplication.java  LaunchActivity.java  ListUtil.java  MainActivity.java  MainFragment.java  RingProgressBar.java  SPUtil.java  SubMenuActivity.java
app/src/main/java/com/example/hwt/testapp/Behavior/: CollectionHelper.java  LoveAnimator.java
app/src/main/java/com/example/hwt/testapp/detail/: AlbumSecondFragment.java  DetailActivity.java  DetailFragment.java  ImgGetterTmp.java  ImgTmp.java  MainFragment.java  SketchView.java
app/src/main/java/com/example/hwt/testapp/spider/beans/: AlbumBean.java  PhotoBean.java  RequestService.java  SpiderService.java
app/src/main/java/com/example/hwt/testapp/spider/service/: SpiderService.java
app/src/main/res/layout/: activity_img_detail.xml  activity_launch.xml  activity_main.xml  fragment_img_detail.xml  fragment_main.xml  item_view.xml  view_detail_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hwt/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testApp/: qyff
testApp/app/: build.gradle
testApp/app/release/: output.json
testApp/app/src/androidTest/java/com/example/hwt/testapp/: ExampleInstrumentedTest.java
testApp/app/src/main/: AndroidManifest.xml
testApp/app/src/main/java/com/example/hwt/testapp/: GApplication.java  LaunchActivity.java  MainActivity.java  RingProgressBar.java
testApp/app/src/main/res/layout/: activity_launch.xml  activity_main.xml
testApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
testApp/app/src/test/java/com/example/hwt/testapp/: ExampleUnitTest.java
